class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;

        List<List<Integer>> aList = new ArrayList<>();
        Arrays.sort(nums);


        for(int i=0;i<n-2;i++){

            if(i>0 && nums[i]==nums[i-1]) continue;

            int ele = 0 - nums[i];
            find(nums,ele,n,i+1,aList);
        }

        return aList;
    }

    public void find(int[] nums,int target,int n,int start,List<List<Integer>> aList){

        int i = start;
        int j = n-1;

        while(i<j){
            int sum = nums[i]+nums[j];
            
            if(sum==target){
                List<Integer> res = new ArrayList<>();
                res.add(nums[start-1]);
                res.add(nums[i]);
                res.add(nums[j]);
                aList.add(res);
                i++;
                j--;

                while(i<j && nums[i]==nums[i-1]) i++;
                while(i<j && nums[j]==nums[j+1]) j--;

            }else if(sum<target){
                i++;
            }else{
                j--;
            }

        }
    }
}
