class Solution {
    public int numberOfAlternatingGroups(int[] colors, int k) {
        int n = colors.length;
        int[] arr = new int[n+k-1];

        for(int i=0;i<n;i++){
            arr[i]=colors[i];
        }

        for(int i=0;i<k-1;i++){
            arr[n+i]=colors[i];
        }

        int i=0;
        int j=0;
        int ans=0;

        while(j<n+k-1){
            if(j>0 && arr[j]==arr[j-1]){
                i=j;
            }else if(j-i+1==k){
                ans++;
                i++;
            }
            j++;
        }
        return ans;
    }
}
