class Solution {
    public String discountPrices(String sentence, int discount) {
        String[] arr = sentence.split(" ");
        StringBuilder res = new StringBuilder();
        for(int i=0;i<arr.length;i++){
            if(isPrice(arr[i])){
                String numPart = arr[i].substring(1);
                Double val = Double.parseDouble(numPart);

                val = val*(1-discount/100.0);

                String formatted = String.format("$%.2f",val);
                res.append(formatted);
            }else{
                res.append(arr[i]);
            }

            if(i!=arr.length-1){
                res.append(" ");
            }
        }
        return res.toString();
    }

    public static boolean isPrice(String str){
        if(str.length()<2) return false;
        if(str.charAt(0)!='$') return false;

        for(int i=1;i<str.length();i++){
            if(!Character.isDigit(str.charAt(i))) return false;
        }
        return true;
    }
}
