class Solution {
    private int f(String s, int i) {
        long ans = 0, num = 0, sign = 1;
        while (i < s.length()) {
            char ch = s.charAt(i);
            if (ch >= '0' && ch <= '9') {
                num = num * 10 + (ch - '0');
            } else if (ch == '(') {
                num = f(s, i + 1);
                int open = 1;
                i++;
                while (i < s.length()) {
                    if (s.charAt(i) == '(') open++;
                    else if (s.charAt(i) == ')') open--;
                    if (open == 0) break;
                    i++;
                }
            } else if (ch == ')') {
                return (int)(ans + sign * num);
            } else if (ch == '+' || ch == '-') {
                ans += sign * num;
                num = 0;
                if (ch == '+') sign = 1;
                else sign = -1;
            }
            i++;
        }
        return (int)(ans + num * sign);
    }

    public int calculate(String s) {
        return f(s, 0);
    }
}
