class Solution {
    // Function to return Breadth First Traversal of given graph.
    public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
        // code here
        ArrayList<Integer> bfs = new ArrayList<>();
        Queue<Integer> q1 = new LinkedList<>();
        int[] visited = new int[V];
        
        for(int i=0;i<V;i++){
            visited[i]=0;
        }
        
        q1.offer(0);
        visited[0]=1;
        
        while(!q1.isEmpty()){
            int f = q1.poll();
            bfs.add(f);
            
            for(int nbr: adj.get(f)){
                if(visited[nbr]==0){
                    q1.offer(nbr);
                    visited[nbr]=1;
                }
            }
        }
        
        return bfs;
    }
}
