/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        if(root==null) return ans;

        Queue<TreeNode> q1 = new LinkedList<>();
        q1.offer(root);

        while(!q1.isEmpty()){
            int limit = q1.size();
            List<Integer> res = new ArrayList<>();
            for(int i=0;i<limit;i++){
                if(q1.peek().left != null) q1.offer(q1.peek().left);
                if(q1.peek().right != null) q1.offer(q1.peek().right);
                res.add(q1.poll().val);
            }
            ans.add(res);
        }
        return ans;
    }
}
