class Solution {
    public int carFleet(int target, int[] position, int[] speed) {
        int n = position.length;
        if(n==0) return 0;
        double[][] time = new double[n][2];

        for(int i=0;i<n;i++){
            time[i][0] = position[i];
            time[i][1] = (double)(target - position[i])/speed[i];
        }

        Arrays.sort(time, (a,b)-> Double.compare(b[0],a[0]));

        Stack<Double> stack = new Stack<>();

        for(int i=0;i<n;i++){
            double t = time[i][1];
            if(stack.isEmpty() || t>stack.peek()){
                stack.push(t);
            }
        } 
        return stack.size();

    }
}
