class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> temp = new ArrayList<>();
        int ind = 1;

        solve(ans,temp,ind,k,n);
        return ans;
    }
    public void solve(List<List<Integer>> ans,List<Integer> temp,int ind,int k,int n){
        if(temp.size()==k){
            if(n==0){
                ans.add(new ArrayList<>(temp));
                return;
            }
            return;
        }

        for(int i=ind;i<=9;i++){
            temp.add(i);
            solve(ans,temp,i+1,k,n-i);
            temp.remove(temp.size()-1);
        }
    }
}
