class Solution {
    public long countGood(int[] nums, int k) {
        int n = nums.length;
        int i = 0;
        int j = 0;

        long res = 0;
        long pairs = 0;
        HashMap<Integer,Integer> map = new HashMap<>();

        while(j<n){
            int count = map.getOrDefault(nums[j],0);
            pairs += count;
            map.put(nums[j],count+1);

            while(pairs>=k){
                res += n-j;
                int freq = map.get(nums[i]);
                pairs = pairs - (freq-1);
                if(freq==1){
                    map.remove(nums[i]);
                }else{
                    map.put(nums[i],freq-1);
                }
                i++;
            }

            j++;
        }


        return res;
    }
}
