class Solution {
    public long subarrayXor(int arr[], int k) {
        // code here
        int n = arr.length;
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,1);
        
        long count = 0;
        int xor = 0;
        for(int i=0;i<n;i++){
            xor = xor ^ arr[i];
            
            if(map.containsKey(k^xor)){
                count += map.get(k^xor);
            }
            
            map.put(xor,map.getOrDefault(xor,0)+1);
        }
        return count;
    }
}
