class Solution {
    static int[][] t;
    int solve(int i,int j,String s){
        if(i>j) return 1;
        
        if(t[i][j]!=-1) return t[i][j];
        
        if(s.charAt(i)==s.charAt(j)){
            return t[i][j]=solve(i+1,j-1,s) + solve(i+1,j,s) + solve(i,j-1,s) - solve(i+1,j-1,s);
        }else{
            return t[i][j]=solve(i+1,j,s) + solve(i,j-1,s) - solve(i+1,j-1,s);
        }
    }
    int countPS(String s) {
        // Your code here
        int n = s.length();
        t = new int[n+1][n+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<n+1;j++){
                t[i][j]=-1;
            }
        }
        return solve(0,n-1,s)-1;
    }
}
