class Solution {
    public int countSymmetricIntegers(int low, int high) {
        int res = 0;
        for(int i=low;i<=high;i++){
            String num = Integer.toString(i);
            if(check(num)) res++;
        }
        return res;
    }

    public boolean check(String num){
        int n = num.length();
        if(n%2!=0) return false;
        int half = n/2;
        int sum1=0;
        int sum2=0;

        for(int i=0;i<half;i++){
            sum1+=num.charAt(i)-'0';
            sum2+=num.charAt(i+half)-'0';
        }

        return sum1==sum2;
    }
}
