class Solution {
    public String countAndSay(int n) {
        if(n==1) return "1";
        //Recursive

        // String prev = countAndSay(n-1);
        // return convert(prev);

        //Iteratively
        String res = "1";
        for(int i=2;i<=n;i++){
            res = convert(res);
        }
        return res;

    }

    public String convert(String num){

        int count = 1;
        StringBuilder res = new StringBuilder();

        for(int i=1;i<num.length();i++){
            if(num.charAt(i)==num.charAt(i-1)){
                count++;
            }else{
                res.append(count);
                res.append(num.charAt(i-1));
                count=1;
            }
        }
        res.append(count);
        res.append(num.charAt(num.length()-1));

        return res.toString();
    }
}
