class Solution {
    // Function to delete middle element of a stack.
    public void deleteMid(Stack<Integer> s) {
        // code here
        int n = s.size();
        if(n==0){
            return;
        }
        int k = n/2 + 1;
        solve(s,k);
        return;
    }
    
    public void solve(Stack<Integer> s, int k){
        if(k==1){
            s.pop();
            return;
        }
        
        int val = s.peek();
        s.pop();
        solve(s,k-1);
        s.push(val);
        return;
    }
}
