class Solution {
    static int[][] t = new int[501][501];
    public int minDistance(String word1, String word2) {
        int n = word1.length();
        int m = word2.length();

        for(int i=0;i<501;i++){
            for(int j=0;j<501;j++){
                t[i][j]=-1;
            }
        }

        int ans = solve(word1,word2,n,m);
        int a = n-ans;
        int b = m-ans;

        return a+b;
    }

    public int solve(String s1,String s2,int n,int m){
        if(n==0 || m==0) return 0;

        if(t[n][m] != -1) return t[n][m];

        if(s1.charAt(n-1)==s2.charAt(m-1)){
            return t[n][m] = 1 + solve(s1,s2,n-1,m-1);
        }else{
            return t[n][m] = Math.max(solve(s1,s2,n-1,m),solve(s1,s2,n,m-1));
        }
    }
}
