class Solution {
    public boolean squareIsWhite(String coordinates) {
        char c1 = coordinates.charAt(0);
        int c2 = coordinates.charAt(1) - '0';

        HashMap<Character,Integer> map = new HashMap<>();
        map.put('a',1);
        map.put('b',2);
        map.put('c',3);
        map.put('d',4);
        map.put('e',5);
        map.put('f',6);
        map.put('g',7);
        map.put('h',8);

        if(map.get(c1)%2==0){
            if(c2%2!=0) return true;
            return false;
        }else{
            if(c2%2!=0) return false;
            return true;
        }

    }
}
