class Solution {
    static int[][] dp;
    public int numDistinct(String s, String t) {
        int n = s.length();
        int m = t.length();
        dp = new int[n+1][m+1];

        for(int i=0;i<n+1;i++){
            for(int j=0;j<m+1;j++){
                dp[i][j]=-1;
            }
        }

        return solve(s,t,n,m);
    }

    public int solve(String s,String t,int n,int m){
        if(m==0) return 1;
        if(n==0) return 0;

        if(dp[n][m]!=-1) return dp[n][m];

        if(s.charAt(n-1)==t.charAt(m-1)){
            return dp[n][m] = solve(s,t,n-1,m-1) + solve(s,t,n-1,m);
        }else{
            return dp[n][m] = solve(s,t,n-1,m);
        }
    }
}
