class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ans=new int[2];
        
        int start=0;
        int end=nums.length-1;
        int res1=-1;
        //First Occurence
        while(start<=end){
            int mid= start + (end-start)/2;
            
            if(nums[mid]==target){
                res1=mid;
                end=mid-1;
            }
            
            if(target>nums[mid]){
                start=mid+1;
            }else if(target<nums[mid]){
                end=mid-1;
            }
        }
        ans[0]=res1;
        int res2=-1;
        
        start=0;
        end=nums.length-1;
        //Last Occurence
        while(start<=end){
            int mid= start + (end-start)/2;
            
            if(nums[mid]==target){
                res2=mid;
                start=mid+1;
            }
            
            if(target>nums[mid]){
                start=mid+1;
            }else if(target<nums[mid]){
                end=mid-1;
            }
        }
        ans[1]=res2;
        
        return ans;
    }
}
