class Solution {
    public int[] resultsArray(int[] nums, int k) {
        int ele = nums.length - k + 1;
        int[] result = new int[ele];
        
        for(int i=0;i<ele;i++){
            boolean ans = isSorted(nums,k,i);
            if(ans==true){
                int max = isConsec(nums,k,i);
                result[i]=max;
            }else{
                result[i]=-1;
            }
        }
        
        return result;
        
    }
    
    public static boolean isSorted(int[] nums, int k, int i){
        int n = nums.length;
        int loo=i+k;
        for(int j=i;j<loo;j++){
            for(int h=j+1;h<k;h++){
                if(nums[j]>nums[h]){
                    return false;
                }
            }
        }
        return true;
    }
    
    public static int isConsec(int[] nums,int k, int i){
        int n =nums.length;
        int loop=i+k;
        for(int j=i;j<loop-1;j++){
            if(nums[j+1]-nums[j] != 1){
                return -1;
            }
        }
        return nums[loop-1];
    }
}
