import java.util.*;
public class dsa{
    public static void main(String[] args) {
        int arr[]={1,3,8,12,4,2};

        int start=0;
        int end=arr.length-1;

        int max=-1;

        while(start<=end){
            int mid=start + (end-start)/2;

            if(mid>0 && mid<arr.length-1){
                if(arr[mid]>arr[mid+1] && arr[mid]>arr[mid-1]){
                    max=arr[mid];
                    break;
                }else if(arr[mid+1]>arr[mid]){
                    start=mid+1;
                }else{
                    end=mid-1;
                }
            }else if(mid==0){
                if(arr[mid]>arr[mid+1]){
                    max=arr[mid];
                }
                else{
                    max=arr[mid+1];
                }
                break;
            }else if(mid==arr.length-1){
                if(arr[mid]>arr[mid-1]){
                    max=arr[mid];
                }else{
                    max=arr[mid-1];
                }
                break;
            }
        }

        System.out.println(max);
    }
}
