class q {
    public int search(int[] nums, int target) {
        int start = 0;
        int end = nums.length - 1;

        while (start <= end) {
            int mid = start + (end - start) / 2;

            if (nums[mid] == target) {
                return mid;
            }
            if (mid - 1 >= start && nums[mid - 1] == target) {
                return mid - 1;
            }
            if (mid + 1 <= end && nums[mid + 1] == target) {
                return mid + 1;
            }

            if (target < nums[mid]) {
                end = mid - 2;
            } else {
                start = mid + 2;
            }
        }

        return -1;
    }
}
