class Solution {
    public void shortestDistance(int[][] mat) {
        // Code here
        int V = mat.length;
        int INF = (int) 1e9;
        
        for(int i=0;i<V;i++){
            for(int j=0;j<V;j++){
                if(mat[i][j]==-1){
                    mat[i][j]=INF;
                }
            }
        }
        
        for(int k=0;k<V;k++){
            for(int i=0;i<V;i++){
                for(int j=0;j<V;j++){
                    if(mat[i][k]<INF && mat[k][j]<INF){
                        mat[i][j] = Math.min(mat[i][j],mat[i][k] + mat[k][j]);
                    }
                }
            }
        }
        
        for(int i=0;i<V;i++){
            for(int j=0;j<V;j++){
                if(mat[i][j]==INF){
                    mat[i][j]=-1;
                }
            }
        }
        
    }
}
