class Solution {
    public int totalFruit(int[] fruits) {
        HashMap<Integer,Integer> mp = new HashMap<>();
        
        int start=0;
        int end=0;
        int n= fruits.length;
        int max=0;
        if(n==1){
            return 1;
        }
        while(end<n){
            mp.put(fruits[end], mp.getOrDefault(fruits[end],0)+1);
            
            if(mp.size()<=2){
                max=Math.max(max,end-start+1);
            }
            
            if(mp.size()>2){
                while(mp.size()>2){
                    mp.put(fruits[start], mp.get(fruits[start])-1);
                    if(mp.get(fruits[start])==0){
                        mp.remove(fruits[start]);
                    }
                    start++;
                }
            }
            
            end++;
        }
        
        return max;
    }
}
