import java.util.*;
class Main{
    public static void print_graph( Map<Integer,List<Integer>> adjacencyList,int n){
        
        for(int i=1;i<n;i++){
            System.out.print("Node: "+i+", Neighbours: ");
            
            if(adjacencyList.containsKey(i)){
                for(int neighbour : adjacencyList.get(i)){
                    System.out.print(neighbour + " ");
                }
            }
            System.out.println();
        }
    }
    
    
    public static void main(String[] args){
        int[][] edgeList = {
            {1,2}, {2,3}, {3,4}, {4,2}, {1,3}
        };
        
        int n = 5;
        
        Map<Integer,List<Integer>> adjacencyList = new HashMap<>();
        
        for(int i=0;i<edgeList.length;i++){
            //Undirected Graph
            int a = edgeList[i][0];
            int b = edgeList[i][1];
            
            if(!adjacencyList.containsKey(a)){
                adjacencyList.put(a,new ArrayList<>());
            }
            adjacencyList.get(a).add(b);
            
            if(!adjacencyList.containsKey(b)){
                adjacencyList.put(b,new ArrayList<>());
            }
            adjacencyList.get(b).add(a);
        }
        
        print_graph(adjacencyList,n);
    }
}
