Node: 1, Neighbours: 2 3 
Node: 2, Neighbours: 1 3 4 
Node: 3, Neighbours: 1 2 4 
Node: 4, Neighbours: 2 3 

class Main{
    public static void print_graph(int[][] adjacencyMatrix,int n){
        for(int i=1;i<n;i++){
            System.out.print("Node: "+i+", Neighbours: ");
            for(int j=1;j<n;j++){
                if(adjacencyMatrix[i][j]==1){
                    System.out.print(j+" ");
                }
            }
            System.out.println();
        }
    }
    
    
    public static void main(String[] args){
        int[][] edgeList = {
            {1,2}, {2,3}, {3,4}, {4,2}, {1,3}
        };
        
        int n = 5;
        
        int[][] adjacencyMatrix = new int[5][5];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                adjacencyMatrix[i][j] = 0;
            }
        }
        
        for(int i=0;i<edgeList.length;i++){
            //Undirected Graph
            int a = edgeList[i][0];
            int b = edgeList[i][1];
            
            adjacencyMatrix[a][b]=1;
            adjacencyMatrix[b][a]=1;
        }
        
        print_graph(adjacencyMatrix,n);
    }
} 
