class Solution {
    static int mod = 1000000007;
    static long topDown(int n) {
        // code here
        long[] dp = new long[n+1];
        Arrays.fill(dp,-1);
        return solve(dp,n);
    }
    
    public static long solve(long[] dp,int n){
        if(n<=1) return n;
        
        if(dp[n]!=-1) return dp[n];
        
        return dp[n]=(solve(dp,n-1)+solve(dp,n-2))%mod;
    }

    static long bottomUp(int n) {
        // code here
        long[] dp = new long[n+1];
        
        dp[0]=0;
        dp[1]=1;
        
        for(int i=2;i<=n;i++){
            dp[i] = (dp[i-1]+dp[i-2])%mod;
        }
        
        return dp[n];
    }
}
