class Solution {

    public ArrayList<Integer> jobSequencing(int[] deadline, int[] profit) {
        // code here
        int n = deadline.length;
        
        int[][] job = new int[n][2];
        int max = 0;
        
        for(int i=0;i<n;i++){
            job[i][0]=profit[i];
            job[i][1]=deadline[i];
            max = Math.max(max,deadline[i]);
        }
        
        
        Arrays.sort(job,(a,b)->(b[0]-a[0]));
        
        boolean[] slots = new boolean[max];
        int num = 0;
        int val = 0;
        
        for(int i=0;i<n;i++){
            int curr = job[i][1];
            for(int j = curr-1;j>=0;j--){
                if(slots[j]==false){
                    num++;
                    val+=job[i][0];
                    slots[j]=true;
                    break;
                }
            }
        }
        
        ArrayList<Integer> ans =new ArrayList<>();
        ans.add(num);
        ans.add(val);
        return ans;
    }
}
