class Solution {
    public int[][] kClosest(int[][] points, int k) {
        int[][] ans = new int[k][2];

        PriorityQueue<int[]> maxHeap = new PriorityQueue<>((p1,p2)->(p2[0]*p2[0] + p2[1]*p2[1])-(p1[0]*p1[0] + p1[1]*p1[1]));

        for(int i=0;i<points.length;i++){
            maxHeap.add(points[i]);

            if(maxHeap.size()>k){
                maxHeap.poll();
            }
        }

        int c = 0;
        while(maxHeap.size() > 0){
            ans[c++] = maxHeap.poll();
        }

        return ans;
    }
}
