import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt();
            int k = sc.nextInt();
            int m = 0;
            if(n%2!=0){
              m = (n-1)/2;
              System.out.println(m+" "+m+" "+1);
            }else{
              if(n%4==0){
                  m = n/4;
                  System.out.println(2*m + " "+ m+ " "+m);
              }else{
                  m = (n-2)/2;
                  System.out.println(m+" "+m+" "+2);
              }
            }
        }
    }
}

