class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] lis = new int[n];
        int length = 0;

        for(int num: nums){
            int left = 0;
            int right = length-1;

            while(left<=right){
                int mid = left + (right-left)/2;

                if(lis[mid]<num){
                    left=mid+1;
                }else{
                    right=mid-1;
                }

            }

            lis[left]=num;
            if(left==length){
                length++;
            }
        }

        return length;
    }
}
