class Solution {
    // Function to find the length of the longest common subsequence in two strings.
    static int[][] t = new int[1001][1001];
    
    public int getLCSLength(String s1, String s2) {
        // your code here
        int n = s1.length();
        int m = s2.length();
        
        for(int i=0;i<1001;i++){
            for(int j=0;j<1001;j++){
                t[i][j]=-1;
            }
        }
        
        int ans = LCS(s1,s2,n,m);
        
        return ans;
    }
    
    public int LCS(String x, String y, int n, int m){
        if(n==0 || m==0){
            return 0;
        }
        
        if(t[n][m] != -1){
            return t[n][m];
        }
        
        if(x.charAt(n-1) == y.charAt(m-1)){
            return t[n][m] =  1 + LCS(x,y,n-1,m-1);
        }else{
            return t[n][m] =  Math.max(LCS(x,y,n-1,m),LCS(x,y,n,m-1));
        }
    }
}
