class Solution {
    static int[][] t = new int[1001][1001];
    public int isPalindrome(String s,int i,int j){
        if(i>=j) return 1;

        if(t[i][j]!=-1) return t[i][j];
        if(s.charAt(i)==s.charAt(j)){
            return t[i][j]=isPalindrome(s,i+1,j-1);
        }

        return t[i][j]=0;
    }
    public String longestPalindrome(String s) {
        for(int i=0;i<1001;i++){
            for(int j=0;j<1001;j++){
                t[i][j]=-1;
            }
        }
        int n = s.length();
        int max = Integer.MIN_VALUE;
        int start=0;

        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(isPalindrome(s,i,j)==1){
                    if(j-i+1>max){
                        max=j-i+1;
                        start=i;
                    }
                }
            }
        }

        return s.substring(start,start+max);
    }
}
