NOT EFFICIENT TIME LIMIT EXCEEDED ERROR!!

class Solution {
    // Function to find the length of the longest common subsequence in two strings.
    public int getLCSLength(String s1, String s2) {
        // your code here
        int n = s1.length();
        int m = s2.length();
        
        int ans = LCS(s1,s2,n,m);
        
        return ans;
    }
    
    public int LCS(String x, String y, int n, int m){
        if(n==0 || m==0){
            return 0;
        }
        
        if(x.charAt(n-1) == y.charAt(m-1)){
            return 1 + LCS(x,y,n-1,m-1);
        }else{
            return Math.max(LCS(x,y,n-1,m),LCS(x,y,n,m-1));
        }
    }
}
