class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];
        for(int i=0;i<n;i++){
            dp[i]=1;
        }

        for(int i=0;i<n;i++){
            for(int prev=0;prev<i;prev++){
                if(nums[prev]<nums[i]){
                    dp[i] = Math.max(dp[i], 1 + dp[prev]);
                }
            }
        }

        int maxi=1;

        for(int i=0;i<n;i++){
            maxi = Math.max(maxi,dp[i]);
        }

        return maxi;
    }
}
