class Solution {
    public int longestSubsequence(String s, int k) {
        int z = 0;
        for(char ch: s.toCharArray()){
            if(ch=='0') z++;
        }

        int num = 0;
        int base = 1;
        int len = 0;

        int n = s.length();

        for(int i=n-1;i>=0;i--){
            char ch = s.charAt(i);

            if(base+num>k) break;

            if(ch=='1'){
                num = num+base;
            }else{
                z--;
            }
            base = base*2;
            len++;
        }

        return len+z;

    }
}
