class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        int count1 = 0;
        Integer can1 = null;

        int count2 = 0;
        Integer can2 = null;

        for(int i=0;i<n;i++){
            if(can1!=null && nums[i]==can1){
                count1++;
            }else if(can2!=null && nums[i]==can2){
                count2++;
            }else if(count1==0){
                can1 = nums[i];
                count1=1;
            }else if(count2==0){
                can2 = nums[i];
                count2=1;
            }else{
                count1--;
                count2--;
            }
        }

        int freq1 = 0;
        int freq2 = 0;
        ArrayList<Integer> arr = new ArrayList<>();

        for(int ele: nums){
            if(can1!=null && ele==can1) freq1++;
            if(can2!=null && ele==can2) freq2++;
        }

        if(freq1*3>n) arr.add(can1);
        if(freq2*3>n) arr.add(can2);

        return arr;
    }
}
