class Solution {
    public int minSubarray(int[] nums, int p) {
        int n = nums.length;
        long total = 0;
        for(int ele: nums){
            total+=ele;
        }

        if(total%p==0) return 0;

        int rem = (int)(total%p);

        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,-1);

        long prefix = 0;
        int res = n;

        for(int i=0;i<n;i++){
            prefix = (prefix+nums[i])%p;

            int target = (int)((prefix-rem+p)%p);

            if(map.containsKey(target)){
                res = Math.min(res,i-map.get(target));
            }
            map.put((int)prefix,i);
        }

        return res==n?-1:res;

    }
}
