NOT EFFICIENT TIME LIMIT EXCEEDED

class Solution {
    static int matrixMultiplication(int arr[]) {
        // code here
        int n = arr.length;
        return solve(arr,1,n-1);
    }
    
    public static int solve(int[] arr,int i,int j){
        if(i>=j){
            return 0;
        }
        
        int mn = Integer.MAX_VALUE;
        
        for(int k=i;k<=j-1;k++){
            int tempAns = solve(arr,i,k) + solve(arr,k+1,j) + (arr[i-1] * arr[k] * arr[j]);
            
            mn = Math.min(mn,tempAns);
        }
        
        return mn;
    }
}
