class Solution {
    static int[][] t = new int[101][101];
    static int matrixMultiplication(int arr[]) {
        // code here
        for(int i=0;i<101;i++){
            for(int j=0;j<101;j++){
                t[i][j]=-1;
            }
        }
        
        return solve(arr,1,arr.length-1);
    }
    
    static int solve(int[] arr,int i,int j){
        if(i>=j){
            return 0;
        }
        
        if(t[i][j] != -1){
            return t[i][j];
        }
        
        int mn = Integer.MAX_VALUE;
        for(int k=i;k<=j-1;k++){
            int tempAns = solve(arr,i,k) + solve(arr,k+1,j) + (arr[i-1] * arr[k] * arr[j]);
            
            mn = Math.min(mn,tempAns);
        }
        
        return t[i][j]=mn;
    }
}
