class Solution {
    public int maxAbsValExpr(int[] arr1, int[] arr2) {
        int n = arr1.length;

        int ans = 0;

        int[] s1 = {1,1,1,1};
        int[] s2 = {1,1,-1,-1};
        int[] s3 = {1,-1,1,-1};

        for(int k = 0;k<4;k++){
            int maxV = Integer.MIN_VALUE;
            int minV = Integer.MAX_VALUE;

            for(int i=0;i<n;i++){
                int val = s1[k]*arr1[i] + s2[k]*arr2[i] + s3[k]*i;

                maxV = Math.max(maxV,val);
                minV = Math.min(minV,val);
            }

            ans = Math.max(ans,maxV-minV);
        }
        return ans;
    }
}
