// User function Template for Java

class Solution {
    int median(int mat[][]) {
        // code here
        int low = Integer.MAX_VALUE;
        int high = Integer.MIN_VALUE;
        int n = mat.length;
        int m = mat[0].length;
        for(int i=0;i<n;i++){
            low = Math.min(low,mat[i][0]);
            high = Math.max(high,mat[i][m-1]);
        }
        int req = (n*m)/2;
        while(low<=high){
            int mid = low + (high-low)/2;
            int count = sumEqual(mat,n,m,mid);
            if(count<=req) low = mid+1;
            else high = mid-1;
        }
        return low;
    }
    
    public int sumEqual(int[][] mat,int n,int m,int x){
        int cnt = 0;
        for(int i=0;i<n;i++){
            cnt += firstGreater(mat[i],m,x);
        }
        return cnt;
    }
    
    public int firstGreater(int[] arr,int n,int x){
        int low = 0;
        int high = n-1;
        int ans = n;
        while(low<=high){
            int mid = low + (high-low)/2;
            if(arr[mid]>x){
                ans = mid;
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return ans;
    }
}
