class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        int n = arr.length;
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(arr);

        int minDiff = Integer.MAX_VALUE;
        for(int i=1;i<n;i++){
            minDiff = Math.min(minDiff,arr[i]-arr[i-1]);
        }

        for(int i=1;i<n;i++){
            int particularDiff = arr[i]-arr[i-1];
            if(minDiff==particularDiff){
                List<Integer> temp = new ArrayList<>();
                temp.add(arr[i-1]);
                temp.add(arr[i]);

                ans.add(new ArrayList<>(temp));

            }
        }

        return ans;
    }
}
