class Solution {
    public int minimumPairRemoval(int[] nums) {
        List<Integer> list = new ArrayList<>();
        for(int num:nums){
            list.add(num);
        }

        int res=0;

        while(!sorted(list)){
            int minSum = Integer.MAX_VALUE;
            int start = 0;

            for(int i=0;i<list.size()-1;i++){
                int sum = list.get(i)+list.get(i+1);

                if(sum<minSum){
                    minSum = sum;
                    start = i;
                }
            }

            list.remove(start+1);
            list.remove(start);
            list.add(start,minSum);
            res++;
        }

        return res;
    }

    public boolean sorted(List<Integer> list){
        for(int i=1;i<list.size();i++){
            if(list.get(i)<list.get(i-1)) return false;
        }
        return true;
    }
}
