class Solution {
    // Function to find the minimum number of platforms required at the
    // railway station such that no train waits.
    static int findPlatform(int arr[], int dep[]) {
        // add your code here
        int n = arr.length;
        
        for(int i=0;i<n;i++){
            arr[i] = (arr[i]/100)*60 + (arr[i]%100);
            dep[i] = (dep[i]/100)*60 + (dep[i]%100);
        }
        
        Arrays.sort(arr);
        Arrays.sort(dep);
        
        int i=1;
        int j=0;
        int platforms = 1;
        int max = 1;
        
        while(i<n && j<n){
            if(arr[i]<=dep[j]){
                platforms++;
                i++;
            }else{
                platforms--;
                j++;
            }
            max = Math.max(max,platforms);
        }
        
        return max;
    }
}
