class Solve {
    int[] findTwoElement(int arr[]) {
        // code here
        int n=arr.length;
        
        for(int i=0;i<n;i++){
            while(arr[i]!=arr[arr[i]-1]){
                int temp=arr[i];
                arr[i]=arr[arr[i]-1];
                arr[temp-1]=temp;
            }
        }
        int[] ans=new int[2];
        for(int i=0;i<n;i++){
            if(arr[i]!=i+1){
                ans[0]=arr[i];
                ans[1]=i+1;
                break;
            }
        }
        return ans;
    }
}
