class Solve {
    int[] findTwoElement(int arr[]) {
        // code here
        int n=arr.length;
        
        for(int i=0;i<n;i++){
            while(arr[i]!=arr[arr[i]-1]){
                int temp=arr[i];
                arr[i]=arr[arr[i]-1];
                arr[temp-1]=temp;
            }
        }
        int[] ans=new int[2];
        for(int i=0;i<n;i++){
            if(arr[i]!=i+1){
                ans[0]=arr[i];
                ans[1]=i+1;
                break;
            }
        }
        return ans;
    }
}
class Solution {
    // Function to find two elements in array
    ArrayList<Integer> findTwoElement(int arr[]) {
        // code here
        int missing=-1;
        int duplicate=-1;
        ArrayList<Integer> l1 = new ArrayList<>();
        
        int i = 0;
        int n = arr.length;
        
        while(i<n){
            if(arr[i] != arr[arr[i]-1]){
                int temp = arr[arr[i]-1];
                arr[arr[i]-1]=arr[i];
                arr[i]=temp;
            }else{
                i++;
            }
        }
        
        for(int j=0;j<n;j++){
            if(arr[j] != j+1){
                missing = j+1;
                duplicate = arr[j];
            }
        }
        
        l1.add(duplicate);
        l1.add(missing);
        
        return l1;
    }
}
