class Solution {
    // Non-static method, so you need to call it on an instance of the class
    public void nearlySorted(int[] arr, int k) {
        // code
        int n = arr.length;
        int[] ans = new int[n];
        int c=0;
        
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        
        for(int i=0;i<n;i++){
            minHeap.add(arr[i]);
            
            if(minHeap.size() > k){
                int a = minHeap.poll();
                ans[c++]=a;
                
            }
        }
        
        while(minHeap.size() > 0){
            ans[c++]=minHeap.poll();
        }
        
        for(int i=0;i<n;i++){
            arr[i]=ans[i];
        }
    }
}
