class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int size = nums2.length;
        int[] ans = new int[nums1.length];
        int[] tempAns = new int[size];
        int c = size-1;

        Stack<Integer> s = new Stack<>();

        for(int i=size-1;i>=0;i--){
            if(s.size()==0){
                tempAns[c]=-1;
                c--;
            }
            else if(s.size()>0 && s.peek()>nums2[i]){
                tempAns[c]=s.peek();
                c--;
            }
            else if(s.size()>0 && s.peek()<=nums2[i]){
                while(s.size()>0 && s.peek()<=nums2[i]){
                    s.pop();
                }
                if(s.size()==0){
                    tempAns[c]=-1;
                    c--;
                }
                else{
                    tempAns[c]=s.peek();
                    c--;
                }
            }
            s.push(nums2[i]);
        }

        int len = nums1.length;
        int index=0;

        for(int j=0;j<len;j++){
            for(int i=0;i<size;i++){
                if(nums1[j]==nums2[i]){
                    ans[index]=tempAns[i];
                    index++;
                }
            }
        }

        return ans;
    }
}
