class Solution {
    int count(int[] arr, int n, int x) {
        int ans = 0;
        
        int start = 0;
        int end = n - 1;
        
        // First Occurrence
        int res1 = -1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            
            if (arr[mid] == x) {
                res1 = mid;
                end = mid - 1; // Move to the left half
            } else if (x > arr[mid]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        
        // Second Occurrence
        int res2 = -1;
        start = 0;
        end = n - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            
            if (arr[mid] == x) {
                res2 = mid;
                start = mid + 1; // Move to the right half
            } else if (x > arr[mid]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        
        if (res1 != -1 && res2 != -1) {
            ans = res2 - res1 + 1;
        }
        
        return ans;
    }
}
