class Solution {
    public int numberOfWays(String corridor) {
        int n = corridor.length();
        int[] arr = new int[n];
        int S = 0;
        double mod = 1e9 + 7;
        for(int i=0;i<n;i++){
            if(corridor.charAt(i)=='S'){
                arr[i]=1;
                S++;
            }else if(corridor.charAt(i)=='P'){
                arr[i]=0;
            }
        }
        
        if(S<2 || S%2!=0){
            return 0;
        }
        if(S==2){
            return 1;
        }

        int cnt = 0;
        int first = 0;
        int second = 0;
        double ans = 1;
        for(int i=0;i<n;i++){
            if(arr[i]==1){
                cnt++;
                if(cnt==2){
                    first=i;
                }
                else if(cnt==3){
                    second=i;
                    ans = (ans * (second-first))%mod;
                    cnt=1;
                }
            }


        }
        
        return (int)ans;


    }
}
