class Solution {
    static int[][] t = new int[1001][1001];
    public int check(String s,int i,int j){
        if(i>=j) return 1;

        if(t[i][j]!=-1) return t[i][j];

        if(s.charAt(i)==s.charAt(j)){
            return t[i][j] = check(s,i+1,j-1);
        }

        return t[i][j]=0;
    }
    public int countSubstrings(String s) {
        int n = s.length();

        for(int i=0;i<1001;i++){
            for(int j=0;j<1001;j++){
                t[i][j]=-1;
            }
        }

        int count=0;

        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(check(s,i,j)==1){
                    count++;
                }
            }
        }

        return count;
    }
}
