class Solution {
    public List<Integer> partitionLabels(String s) {
        List<Integer> ans = new ArrayList<>();
        HashMap<Character,Integer> map = new HashMap<>();

        for(int i=0;i<s.length();i++){
            map.put(s.charAt(i),i);
        }

        int start = 0;
        int i=0;
        int max =0;

        while(i<s.length()){
            max = Math.max(max,map.get(s.charAt(i)));
            if(i==max){
                ans.add(i-start+1);
                start=i+1;
            }
            i++;
        }
        return ans;
    }
}
