class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        int ind = 0;
        solve(ans,ind,nums);
        return ans;
    }
    public void solve(List<List<Integer>> ans,int ind,int[] nums){
        if(ind==nums.length){
            List<Integer> temp = new ArrayList<>();
            for(int num:nums){
                temp.add(num);
            }
            ans.add(temp);
            return;
        }

        for(int i=ind;i<nums.length;i++){
            swap(nums,ind,i);
            solve(ans,ind+1,nums);
            swap(nums,ind,i);
        }
    }
    public void swap(int[] nums,int a,int b){
        int temp = nums[a];
        nums[a]=nums[b];
        nums[b]=temp;
    }
}
