class Solution {
    public static int[] productExceptSelf(int arr[]) {
        // code here
        int n = arr.length;
        int[] prefix = new int[n];
        
        prefix[0]=1;
        
        for(int i=1;i<n;i++){
            prefix[i] = prefix[i-1] * arr[i-1];
        }
        
        int[] ans = new int[n];
        
        int right = 1;
        
        for(int i=n-1;i>=0;i--){
            ans[i] = prefix[i] * right;
            right=right*arr[i];
        }
        
        return ans;
    }
}
