class Main {
    public static void main(String[] args) {
        int[] nums = {0,0,0,0,0};
        int n = nums.length;
        
        int[][] queries = {
            {1,3,2},{2,4,3},{0,2,-2}
        };
        
        for(int[] pair: queries){
            int l = pair[0];
            int r = pair[1];
            int val = pair[2];
            
            if(l>=0 && l<n){
                nums[l]=nums[l]+val;
            }
            if(r>=0 && (r+1)<n){
                nums[r+1]-=val;
            }
        }
        
        for(int i=1;i<n;i++){
            nums[i]=nums[i]+nums[i-1];
        }
        
        for(int num: nums){
            System.out.println(num);
        }
    }
}
