class Solution {

    public void printNos(int n) {
        // Your code here
        if(n==1){
            System.out.print(1+" ");  //BASE CONDITION
            return;
        }
        
        printNos(n-1);  //HYPOTHESIS
        
        System.out.print(n + " ");  //INDUCTION
    }
}
class Solution {

    void printNos(int N) {
        // code here
        if(N==1){
            System.out.print(1);
            return;
        }
        System.out.print(N+" ");
        printNos(N-1);
    }
}
