class Solution {
    public boolean isRobotBounded(String instructions) {
        int[][] arr = {{0,1},{1,0},{0,-1},{-1,0}};
        int dir = 0;

        int x = 0;
        int y = 0;

        for(char ch : instructions.toCharArray()){
            if(ch=='G'){
                x += arr[dir][0];
                y += arr[dir][1];
            }else if(ch=='L'){
                dir = (dir+3)%4;
            }else if(ch=='R'){
                dir = (dir+1)%4;
            }
        }

        if((x==0 && y==0) || dir!=0){
            return true;
        }

        return false;
    }
}
