class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;

        //transpose
        for(int i=0;i<n;i++){
            for(int j=i;j<m;j++){
                swap(matrix,i,j);
            }
        }

        //reverse
        for(int i=0;i<n;i++){
            reverse(matrix,i);
        }
    }

    public void swap(int[][] matrix,int i,int j){
        int temp = matrix[i][j];
        matrix[i][j] = matrix[j][i];
        matrix[j][i] = temp;
    }

    public void reverse(int[][] matrix,int row){
        int n = matrix[row].length;

        int start = 0;
        int end = n-1;

        while(start<end){
            int temp = matrix[row][start];
            matrix[row][start] = matrix[row][end];
            matrix[row][end] = temp;
            start++;
            end--;
        }
    }
}
