class Solution{
    static List<Integer> leftSmaller(int n, int a[])
    {
        //code here
        ArrayList<Integer> ans=new ArrayList<>();
        
        Stack<Integer> st=new Stack<>();
        
        for(int i=0;i<n;i++){
            if(st.isEmpty()){
                ans.add(-1);
            }
            if(st.size()>0 && st.peek()<a[i]){
                ans.add(st.peek());
            }
            if(st.size()>0 && st.peek()>=a[i]){
                while(!st.isEmpty() && st.peek()>=a[i]){
                    st.pop();
                }
                if(st.isEmpty()){
                    ans.add(-1);
                }else{
                    ans.add(st.peek());
                }
            }
            
            st.push(a[i]);
        }
        
        return ans;
    }
}
