class Solution {
    public String smallestSubsequence(String s) {
        int n = s.length();
        StringBuilder res = new StringBuilder();

        boolean[] taken = new boolean[26];
        int[] last = new int[26];

        Arrays.fill(last,-1);

        for(int i=0;i<n;i++){
            char ch = s.charAt(i);
            last[ch-'a'] = i;
        }

        for(int i=0;i<n;i++){
            char c = s.charAt(i);
            int ind = c-'a';

            if(taken[ind]) continue;

            while(res.length()>0 && res.charAt(res.length()-1) > c && last[res.charAt(res.length()-1) -'a']>i){
                taken[res.charAt(res.length()-1) - 'a'] = false;
                res.deleteCharAt(res.length()-1);
            }

            res.append(c);
            taken[ind] = true;
        }

        return res.toString();
    }
}
