class Solution {
    // Function to sort the array according to frequency of elements.
    public ArrayList<Integer> sortByFreq(int arr[]) {
        // add your code here
        ArrayList<Integer> ans = new ArrayList<>();
        
        HashMap<Integer,Integer> mp = new HashMap<>();
        
        for(int num:arr){
            mp.put(num,mp.getOrDefault(num,0)+1);
        }
        
        PriorityQueue<int[]> maxHeap = new PriorityQueue<>((a,b)-> a[0]==b[0] ? a[1]-b[1] : b[0]-a[0] );
        
        for(Map.Entry<Integer,Integer> entry : mp.entrySet()){
            maxHeap.add(new int[] {entry.getValue(),entry.getKey()});
        }
        
        while(maxHeap.size() > 0){
            int[] m = maxHeap.poll();
            
            while(m[0]>0){
                ans.add(m[1]);
                m[0]--;
            }
        }
        
        return ans;
    }
}
