class Solution {
    
    static class Pair{
        int price, index;
        Pair(int price,int index){
            this.price=price;
            this.index=index;
        }
    }
    // Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n) {
        // Your code here
        int[] ans=new int[n];
        Stack<Pair> st=new Stack<>();
        
        for(int i=0;i<n;i++){
            while(!st.isEmpty() && st.peek().price<=price[i]){
                st.pop();
            }
            if(st.isEmpty()){
                ans[i]=i+1;
            }
            else{
                ans[i]=i-st.peek().index;
            }
            st.push(new Pair(price[i],i));
        }
        return ans;
    }
}
