class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<Integer> temp = new ArrayList<>();
        List<List<Integer>> ans = new ArrayList<>();
        int n = 0;
        Arrays.sort(nums);
        solve(ans,temp,nums,n);
        return ans;
    }
    public void solve(List<List<Integer>> ans,List<Integer> temp,int[] nums,int n){
        ans.add(new ArrayList<>(temp));
        for(int i=n;i<nums.length;i++){
            if(i>n && nums[i]==nums[i-1]) continue;
            temp.add(nums[i]);
            solve(ans,temp,nums,i+1);
            temp.remove(temp.size()-1);
        }
    }
}
