class Solution {
    public String robotWithString(String s) {
        int n = s.length();
        char[] arr = new char[n];
        arr[n-1] = s.charAt(n-1);

        for(int i=n-2;i>=0;i--){
            arr[i] = (char)Math.min(arr[i+1],s.charAt(i));
        }

        Stack<Character> t = new Stack<>();
        StringBuilder paper = new StringBuilder();
        int i = 0;
        while(i<n){
            t.push(s.charAt(i));

            char minChar = (i<n-1)?arr[i+1]:arr[i];

            while(!t.isEmpty() && t.peek()<=minChar){
                paper.append(t.pop());
            }

            i++;
        }

        while(!t.isEmpty()){
            paper.append(t.pop());
        }
        return paper.toString();
    }
}
