class Solution {
    Boolean[][] t;
    public boolean isMatch(String s, String p) {
        int n = s.length();
        int m = p.length();

        t = new Boolean[n+1][m+1];

        return solve(s,p,n,m);
    }

    public boolean solve(String s,String p,int n,int m){
        if(n==0 && m==0) return true;

        if(m==0) return false;

        if(n==0){
            for(int i=0;i<m;i++){
                if(p.charAt(i)!='*'){
                    return false;
                }
            }
            return true;
        }

        if(t[n][m] != null) return t[n][m];

        if(s.charAt(n-1)==p.charAt(m-1) || p.charAt(m-1)=='?'){
            return t[n][m] = solve(s,p,n-1,m-1);
        }

        if(p.charAt(m-1)=='*'){
            return t[n][m] = solve(s,p,n-1,m) || solve(s,p,n,m-1);
        }

        return t[n][m] = false;
    }
}
