import java.util.*;
class Main {
    public static boolean isPossible(int[] arr,int w){
        int workers = 3;
        int cnt = 0;
        int n = arr.length; 
        int i = 0;
        while(i<n){
            int wait = arr[i] + w;
            while(i<n && Math.abs(arr[i]-wait)<=w){
                i++;
            }
            cnt++;
        }
        
        if(cnt<=workers){
            return true;
        }else{
            return false;
        }
    }
    public static void main(String[] args) {
        int n = 7;
        int arr[]={1,2,3,5,7,8,9};
        Arrays.sort(arr);
        int low = 0;
        int high = arr[n-1]-arr[0];
        int ans = 0;
        
        
        while(high>=low){
            int mid = low + (high-low)/2;
            if(isPossible(arr,mid)){
                ans = mid;
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        
        System.out.println(ans);
        return;
    }
}
