class Solution {
    public String convert(String s, int numRows) {
        int n = s.length();

        if(n<=numRows || numRows==1) return s;

        StringBuilder[] res = new StringBuilder[numRows];

        for(int i=0;i<numRows;i++){
            res[i]=new StringBuilder();
        }

        int i=0;
        boolean down = false;

        for(char ch: s.toCharArray()){
            res[i].append(ch);

            if(i==0 || i==numRows-1){
                down = !down;
            }

            i+=(down)?1:-1;
        }

        StringBuilder str = new StringBuilder();

        for(StringBuilder ch:res){
            str.append(ch);
        }

        return str.toString();
    }
}
