import java.util.*;
class Main {
    public static void main(String[] args) {
        String strs = "zopsmart, is hiring";
        List<String> ans = new ArrayList<>();
        int n = strs.length();
        String str = "";
        
        for(int i=0;i<n;i++){
            char ch = strs.charAt(i);
            
            if(ch==' ' || ch=='.' || ch==',' || ch=='!' || ch=='?' || i==n-1){
                if(!str.equals("")){
                    ans.add(str);
                    str="";
                }
            }else{
                str = str + ch;
            }
        }
        
        String str1 = "";
        for(int i=0;i<ans.size();i++){
            String word = ans.get(i);
            char[] arr = word.toCharArray();
            
            int left = 0;
            int right  = arr.length-1;
            
            while(left<right){
                char temp = arr[left];
                arr[left]=arr[right];
                arr[right]=temp;
                left++;
                right--;
            }
            
            str1 += new String(arr);
            if(i!=ans.size()-1){
                str1 += " ";
            }
        }
        
        System.out.println(str1);
    }
}
